# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:35:12  October 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl_cachorro_robotico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:12  OCTOBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_90 -to da
set_location_assignment PIN_70 -to db
set_location_assignment PIN_41 -to dc
set_location_assignment PIN_98 -to dd
set_location_assignment PIN_100 -to de
set_location_assignment PIN_92 -to df
set_location_assignment PIN_39 -to dg
set_location_assignment PIN_42 -to vel_0
set_location_assignment PIN_40 -to vel_1
set_location_assignment PIN_68 -to display1
set_location_assignment PIN_37 -to display2
set_location_assignment PIN_88 -to display3
set_location_assignment PIN_66 -to display4
set_global_assignment -name VERILOG_FILE ../codigos/dividir_clks.v
set_global_assignment -name VERILOG_FILE ../codigos/sete_segmentos_passo.v
set_global_assignment -name VERILOG_FILE ../codigos/mux4_2.v
set_global_assignment -name VERILOG_FILE ../codigos/mux2.v
set_global_assignment -name VERILOG_FILE ../codigos/dividir_clk5.v
set_global_assignment -name VERILOG_FILE ../codigos/sete_segmentos_velocidade.v
set_global_assignment -name VERILOG_FILE ../codigos/alternar_7segmentos.v
set_global_assignment -name VERILOG_FILE ../codigos/flipflop_t.v
set_global_assignment -name VERILOG_FILE ../codigos/principal.v
set_global_assignment -name VERILOG_FILE ../codigos/contador_3bits.v
set_global_assignment -name VERILOG_FILE ../codigos/pbl_cachorro_robotico.v
set_location_assignment PIN_52 -to sensor_p
set_location_assignment PIN_35 -to on_off
set_location_assignment PIN_12 -to clk_50MHz
set_location_assignment PIN_86 -to rgb