m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Antonio/OneDrive/Documentos/universidade/PBL/hardware/CD/pbl-2-cachorro/projeto/simulation/qsim
valternar_7segmentos
!s110 1728104031
!i10b 1
!s100 XI?JfYYde?<TCBmd9:b:N2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]:[I;gJkKe1IZSmRobN:[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728104029
Z3 8pbl_cachorro_robotico.vo
Z4 Fpbl_cachorro_robotico.vo
!i122 90
L0 32 116
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1728104031.000000
Z7 !s107 pbl_cachorro_robotico.vo|
Z8 !s90 -work|work|pbl_cachorro_robotico.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
valternar_7segmentos_vlg_vec_tst
!s110 1728104032
!i10b 1
!s100 [b]nme<V=>ESgB2hGRV590
R1
I`DiACVJJ0hFn_Qd022>^50
R2
R0
w1728104028
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 91
L0 30 68
R5
r1
!s85 0
31
R6
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R9
R10
vcontador_3bits
Z11 !s110 1728961751
!i10b 1
!s100 WAWPAXgOIIO;=0OCVemG<1
R1
IdCmoj8TFFcBPMYjJcE37Q0
R2
R0
w1728961748
R3
R4
!i122 134
L0 32 229
R5
r1
!s85 0
31
Z12 !s108 1728961751.000000
R7
R8
!i113 1
R9
R10
vcontador_3bits_vlg_vec_tst
R11
!i10b 1
!s100 MZUfRNc0<hN6W_0Bh^6Q=1
R1
IVNiO?XTZ@81]cF4Al_iL83
R2
R0
w1728961747
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 135
L0 30 41
R5
r1
!s85 0
31
R12
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
vdividir_clk5
!s110 1729288147
!i10b 1
!s100 7W8FEjQ[>oS5WWoIPM[n^0
R1
IlnQcBo];k6g<4;abRL3Gb2
R2
R0
w1729288145
R3
R4
!i122 150
L0 32 241
R5
r1
!s85 0
31
Z13 !s108 1729288147.000000
R7
R8
!i113 1
R9
R10
vdividir_clk5_vlg_vec_tst
!s110 1729288148
!i10b 1
!s100 ?9S=c^ZE614KkhHn28@GP3
R1
I_G1kmT>C@[z`1M7HiS?fz3
R2
R0
w1729288143
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 151
L0 30 28
R5
r1
!s85 0
31
R13
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vflipflop_t
Z18 !s110 1728079486
!i10b 1
!s100 ]SilUn?DOQM3o]HaPKk^G3
R1
ID3@VDLkNnz;M5HR2j@63B2
R2
R0
w1728079483
R3
R4
!i122 76
L0 32 107
R5
r1
!s85 0
31
!s108 1728079485.000000
R7
R8
!i113 1
R9
R10
vflipflop_t_vlg_vec_tst
R18
!i10b 1
!s100 QQdS;nKY7YVNW=QLjhGQn0
R1
IQl2NI=Ge88TVQ3L0ozH?I2
R2
R0
w1728079482
Z19 8Waveform3.vwf.vt
Z20 FWaveform3.vwf.vt
!i122 77
L0 30 44
R5
r1
!s85 0
31
!s108 1728079486.000000
Z21 !s107 Waveform3.vwf.vt|
Z22 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
vmux2_1
Z23 !s110 1728087259
!i10b 1
!s100 3:>>no3C>Z90i`iS>5EmA2
R1
IA9ff1ibjSM31B3BH5^QFA0
R2
R0
w1728087256
R3
R4
!i122 86
L0 32 183
R5
r1
!s85 0
31
Z24 !s108 1728087259.000000
R7
R8
!i113 1
R9
R10
vmux2_1_vlg_vec_tst
R23
!i10b 1
!s100 ]k1mhNPDO=M9W`nfT@=6Z3
R1
ITZ4FR:ZaHm0@Jo6IBlXIO1
R2
R0
w1728087255
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 87
L0 30 81
R5
r1
!s85 0
31
R24
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
vprincipal
Z25 !s110 1727996295
!i10b 1
!s100 YNdc2n[fNa69Izl:S`kB;2
R1
I`OY4MF5[`mGzmKKaNim623
R2
R0
w1727996293
R3
R4
!i122 6
L0 32 2692
R5
r1
!s85 0
31
Z26 !s108 1727996295.000000
R7
R8
!i113 1
R9
R10
vprincipal_vlg_vec_tst
R25
!i10b 1
!s100 ;<oY=4no2FdWa8a36DV7E1
R1
IZ:HLd8caY42;64Z11cMT22
R2
R0
w1727996291
R14
R15
!i122 7
Z27 L0 30 48
R5
r1
!s85 0
31
R26
R16
R17
!i113 1
R9
R10
vsete_segmentos_velocidade
Z28 !s110 1728598040
!i10b 1
!s100 7oB=n`Qz1IP8]Q:fMzlTC0
R1
IA9cD8hb=EkOYL@lh9;ElM0
R2
R0
w1728598037
R3
R4
!i122 92
L0 32 240
R5
r1
!s85 0
31
!s108 1728598039.000000
R7
R8
!i113 1
R9
R10
vsete_segmentos_velocidade_vlg_vec_tst
R28
!i10b 1
!s100 8khR[d;16loE<=2:kalRz2
R1
Ic^eREm@1gnh3;?zoA=AMh1
R2
R0
w1728598036
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 93
R27
R5
r1
!s85 0
31
!s108 1728598040.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
R10
vsete_seguimentos_passo
Z29 !s110 1729043657
!i10b 1
!s100 @iT;A72`QZPdVJ15UbzTo2
R1
IlZU[2oB_QFe4j_@h>=fEF0
R2
R0
w1729043654
R3
R4
!i122 144
L0 32 364
R5
r1
!s85 0
31
Z30 !s108 1729043657.000000
R7
R8
!i113 1
R9
R10
vsete_seguimentos_passo_vlg_vec_tst
R29
!i10b 1
!s100 C6JTaSIYRJZe[Nkd2Igol1
R1
Ikm<h^QkOIi@zbTODJUSo@2
R2
R0
w1729043652
R19
R20
!i122 145
L0 30 58
R5
r1
!s85 0
31
R30
R21
R22
!i113 1
R9
R10
vtestes
!s110 1729289478
!i10b 1
!s100 :QRzQ35KZ_F_?]9bNQIWV3
R1
Ick;_88QJT<R`3k<?ZQ`lP2
R2
R0
w1729289476
R3
R4
!i122 156
L0 32 401
R5
r1
!s85 0
31
Z31 !s108 1729289478.000000
R7
R8
!i113 1
R9
R10
vtestes_vlg_vec_tst
!s110 1729289479
!i10b 1
!s100 @i:jY8jniFQzhi2Ijlz^12
R1
ILGH3a^f;]J[:Ko83OGmnF3
R2
R0
w1729289474
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 157
L0 30 30
R5
r1
!s85 0
31
R31
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
